NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://piyushkhodre1996:<password>@natours.goefpqw.mongodb.net/
USERNAME=piyushkhodre1996
DB_PASSWORD=m0rVlooCMemEyUKd

JWT_SECRET=my-long-and-super-secure-secret
JWT_EXPIRES=90d